# spring-cloud-client

./: build.gradle
src/main/java/com/example/demo/: DemSpringCloudClientApplication.java  DemoController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/demo/: DemSpringCloudClientApplicationTests.java
